MainWindow.xaml

<Window x:Class="WpfLesson6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson6"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Alpha:</Label>
            <TextBlock  Margin="0,6,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding MyColor_.Alpha, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="1">Red:</Label>
            <TextBlock Margin="0,6,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding MyColor_.Red, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="2" >Green:</Label>
            <TextBlock Margin="0,6,0,0" Grid.Row="2" Grid.Column="1" Text="{Binding MyColor_.Green, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="3" >Blue:</Label>
            <TextBlock Margin="0,6,0,0" Grid.Row="3" Grid.Column="1" Text="{Binding MyColor_.Blue, Mode=OneWay}"/>
            <Slider Grid.Row="0" Grid.Column="2" Margin="0,5,10,0" Maximum="255" Minimum="1" Value="{Binding MyColor_.Alpha, Mode=TwoWay}">
            
        </Slider>
            <Slider Grid.Row="1" Grid.Column="2" Margin="0,5,10,0" Value="{Binding MyColor_.Red, Mode=TwoWay}" Minimum="1" Maximum="255" SmallChange="1"></Slider>
            <Slider Grid.Row="2" Grid.Column="2" Margin="0,5,10,0" Value="{Binding MyColor_.Green, Mode=TwoWay}" Minimum="1" Maximum="255" SmallChange="1"></Slider>
            <Slider Grid.Row="3" Grid.Column="2" Margin="0,5,10,0" Value="{Binding MyColor_.Blue, Mode=TwoWay}" Maximum="255" Minimum="1" SmallChange="1"></Slider>
            <Border Grid.Column="3"  Grid.Row="0" Grid.RowSpan="4">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Path=MyColor_.MyColor_}"></SolidColorBrush>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding AddColorCommand}" FontFamily="Bebas" >Add</Button>
            <Button Grid.Column="1" Command="{Binding RemoveColorCommand}">Remove</Button>
        </Grid>
        <ListBox Grid.Row="2" Name="ColorsListBox" ItemsSource="{Binding ColorNumarable}" SelectedItem="{Binding Path=MyColor_, Mode=TwoWay}" SelectionChanged="ColorsListBox_SelectionChanged">
            <!--<ListBox.ItemTemplate>
                <ListBoxItem>Fefe</ListBoxItem>
            </ListBox.ItemTemplate>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Border Width="100" Height="25" >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Path=MyColor_}"></SolidColorBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock FontSize="16" Text="{Binding Path=HexColor}" Margin="5" HorizontalAlignment="Center" />
                        <!--<TextBlock FontSize="16" Text="{Binding Path=Company}" HorizontalAlignment="Center" />-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>    
    </Grid>
</Window>
