MainWindow.xaml

<Window x:Class="WpfLesson6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson6"
        d:DataContext="{d:DesignInstance Type=local:MyColor}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Alpha:</Label>
            <TextBlock  Margin="0,6,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding MyColor_.Alpha, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="1">Red:</Label>
        <TextBlock Text="255" Margin="0,6,0,0" Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Column="0" Grid.Row="2">Green:</Label>
        <TextBlock Text="255" Margin="0,6,0,0" Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Column="0" Grid.Row="3" >Blue:</Label>
        <TextBlock Text="255" Margin="0,6,0,0" Grid.Row="3" Grid.Column="1"/>
            <Slider Grid.Row="0" Grid.Column="2" Margin="0,5,0,0" Maximum="255" Minimum="1" Value="{Binding MyColor_.Alpha, Mode=OneWayToSource}">
            
        </Slider>
        <Slider Grid.Row="1" Grid.Column="2" Margin="0,5,0,0"></Slider>
        <Slider Grid.Row="2" Grid.Column="2" Margin="0,5,0,0"></Slider>
        <Slider Grid.Row="3" Grid.Column="2" Margin="0,5,0,0"></Slider>
            <Border Grid.Column="3"  Grid.Row="0" Grid.RowSpan="4">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Path=MyColor_.MyColor}"></SolidColorBrush>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Add</Button>
            <Button Grid.Column="1">Add</Button>
        </Grid>
        <ListBox Grid.Row="2">
            <ListBoxItem>Fefe</ListBoxItem>
        </ListBox>    
    </Grid>
</Window>
